Packer/MessageBox.xaml

<Window x:Class="Packer.MessageBox"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        mc:Ignorable="d"
        Title="Packer" Height="200" Width="300"
        x:Name="MessageBoxWindow" Icon="icons8-archive-100.ico" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>


        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock x:FieldModifier="public" x:Name="text"
                Text="{DynamicResource done}"
                Style="{StaticResource MaterialDesignHeadline1TextBlock}">
            </TextBlock>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <Button x:Name="close"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="2" 
                    Grid.Row="1" 
                    Content="{DynamicResource close}" Click="Close_Click"/>
        </Viewbox>
        
    </Grid>
</Window>
