Packer/UnitTestWindow.xaml

<Window x:Class="Packer.UnitTestWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packer"
        mc:Ignorable="d"
        Title="UnitTest" Height="450" Width="800"
        x:Name="windowUnitTest" Icon="icons8-archive-100.ico" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline1TextBlock}">
                UnitTest
            </TextBlock>
        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
            <TextBox x:Name="destinationDirectory" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     MinWidth="200"
                     materialDesign:HintAssist.Hint="Set a destination Directory with files in it"
                     ToolTip="Set a destination Directory with files in it"
                     IsEnabled="True"
                     Visibility="Visible" PreviewMouseDown="ClickDestDir" />

            <!-- PreviewMouseDown="DestFolder_MouseDown" -->
        </Viewbox>


        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1">

            <Button x:Name="startTest"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="2" 
                    Grid.Row="1" Click="ClickStartTest" >
                Start Unit Test
            </Button>

        </Viewbox>

        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="7">

            <Button x:Name="analyze"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Grid.Column="2" 
                    Grid.Row="1"  >
                Analyze
            </Button>

        </Viewbox>

    </Grid>



</Window>
